<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记录生活,记录你</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/theme1.css">
</head>
<body>
<div class="index-head">
    <div class="container">
    	<div class="head-logo pull-left"></div>
	    <div class="head-search pull-left">
	        <form class="bs-example bs-example-form" role="form">
	            <div class="search-group">
	                <input type="text" class="search-input" placeholder="搜索密聊">
					<a href=""><i class="glyphicon glyphicon-search search-icon"></i></a>
	            </div>
	        </form>
	    </div>
	    <div class="head-info pull-right">
            <ul>
            	<li><a href=""><i class="glyphicon glyphicon-home"></i>首页</a></li>
            	<!-- <li>
            		<a href="">登录</a> |
            		<a href="">注册</a>
            	</li> -->
            	<li class="active"><a href=""><i class="glyphicon glyphicon-user"></i>个人中心</a></li>
            	<li><a href=""><i class="glyphicon glyphicon-bell"></i></a></li>
            	<li><a href=""><i class="glyphicon glyphicon-envelope"></i></a></li>
            	<li><a href=""><i class="glyphicon glyphicon-cog"></i></a></li>
            	<li class="info-push"><a href="" class="info-btn">发文</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="index-cont-home">
	<div class="home-head">
		<div class="head-img"><a href=""><img src="img/userlogo.jpg" alt=""></a></div>
		<h4 class="head-name">译文blskye</h4>
		<p class="head-motto">记住这句话：能管理好自己的情绪，你就是优雅的，能控制好自己的心态，你就是成功的。</p>
	</div>
	<div class="row home-cont">
		<div class="col-md-5" style="height: 100px; background: #d58512"></div>
		<div class="col-md-7" style="height: 60px; background: #62c462"></div>
	</div>
</div>
</body>
<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
</html>